<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Solution.DataStructures.Tree.BinarySearchTree.BinarySearchTree&lt;T&gt;">
    <Position X="5.25" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAADAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Tree\BinarySearchTree\BinarySearchTree.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Solution.DataStructures.Tree.BinaryTree.Node&lt;T&gt;">
    <Position X="10.75" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAACACgAAAAAAA=</HashCode>
      <FileName>Tree\BinaryTree\Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Solution.DataStructures.Tree.BinaryTree.BinaryTree&lt;T&gt;">
    <Position X="8" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAACgACEAgAAAAABEAAAAAEAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Tree\BinaryTree\BinaryTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>