<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Solution.DataStructures.LinkedList.SinglyLinkedList.SinglyLinkedListNode&lt;T&gt;">
    <Position X="3.75" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>LinkedList\SinglyLinkedList\SinglyLinkedListNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Solution.DataStructures.LinkedList.SinglyLinkedList.SinglyLinkedList&lt;T&gt;">
    <Position X="6" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACAABAAAAAAAJAAAAAAIAAIAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>LinkedList\SinglyLinkedList\SinglyLinkedList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>